{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "allowJs": false,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "moduleResolution": "node",
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strict": true,
        "baseUrl": "./src",
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": false,
                "rules": {
                    "no-incompatible-type-binding": "warning",
                    "no-complex-attribute-binding": "off"
                }
            }
        ],
        "noEmit": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
        "**/node_modules",
        "dist",
    ],
    "include": [
        "src/**/*"
    ],
}